
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>MTGO-scry-bug-test.sikuli</h2> <a href="MTGO-scry-bug-test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Make your image, region, and location changes then change the from-import</span>
<span class="cmt"># to match.</span>
<span class="kw">from</span> configurables_akeeton_laptop <span class="kw">import</span> *

<span class="kw">import</span> hashlib
<span class="kw">import</span> json
<span class="kw">import</span> os
<span class="kw">import</span> shutil
<span class="kw">import</span> time

<span class="kw">import</span> java.awt.Toolkit
java.awt.Toolkit.getDefaultToolkit().beep()

TEMP_DIR_PREFIX = time.strftime(<span class="str">"MTGO-scry-bug_%Y-%m-%d_%H-%M-%S"</span>, time.gmtime())
TEMP_PATH       = tempfile.mkdtemp(prefix=TEMP_DIR_PREFIX)

attempts = <span class="dig">0</span>

<span class="kw">def</span> main():
    <span class="kw">global</span> attempts
    attempts += <span class="dig">1</span>

    HITS_PATH   = os.path.join(get_number_of_attempts_path(attempts), HITS_DIR)
    MISSES_PATH = os.path.join(get_number_of_attempts_path(attempts), MISSES_DIR)

    <span class="kw">print</span> <span class="str">"TEMP_PATH:"</span>,                             TEMP_PATH
    <span class="kw">print</span> <span class="str">"get_number_of_attempts_path(attempts):"</span>, get_number_of_attempts_path(attempts)
    <span class="kw">print</span> <span class="str">"HITS_PATH:"</span>,                             HITS_PATH
    <span class="kw">print</span> <span class="str">"MISSES_PATH:"</span>,                           MISSES_PATH

    os.mkdir(get_number_of_attempts_path(attempts))
    os.mkdir(HITS_PATH)
    os.mkdir(MISSES_PATH)

    Settings.AutoWaitTimeout = AUTO_WAIT_TIMEOUT_SECONDS

    iterations = <span class="dig">0</span>
    hits       = <span class="dig">0</span>
    card_hash_to_times_card_sent_to_bottom           = [<span class="str">'card_hash_to_times_card_sent_to_bottom'</span>, ZeroValueDict()]
    card_hash_to_times_card_sent_to_bottom_and_drawn = [<span class="str">'card_hash_to_times_card_sent_to_bottom_and_drawn'</span>, ZeroValueDict()]
    card_hash_to_times_card_drawn                    = [<span class="str">'card_hash_to_times_card_drawn'</span>, ZeroValueDict()]
    card_hash_to_capture                             = [<span class="str">'card_hash_to_capture'</span>, {}]

    <span class="kw">while</span> True:
        REGION_PLAY.<span class="skw">wait</span>(<img src="play.png" />)
        time.<span class="skw">sleep</span>(<span class="dig">0.5</span>)
        REGION_PLAY.<span class="skw">click</span>(LOCATION_PLAY)

        time.<span class="skw">sleep</span>(<span class="dig">0.5</span>)

        REGION_MULLIGAN_KEEP.<span class="skw">wait</span>(<img src="mulligan_keep.png" />)
        <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">7</span>):
            REGION_MULLIGAN_KEEP.<span class="skw">wait</span>(<img src="mulligan_highlighted_keep.png" />)
            time.<span class="skw">sleep</span>(<span class="dig">1.0</span>)
            REGION_MULLIGAN_KEEP.<span class="skw">click</span>(LOCATION_MULLIGAN)

        REGION_TEMPORARY_ZONE.<span class="skw">wait</span>(<img src="temporary_zone.png" />)
        time.<span class="skw">sleep</span>(<span class="dig">0.1</span>)
        <span class="skw">click</span>(LOCATION_TEMPORARY_ZONE_CARD)
        time.<span class="skw">sleep</span>(<span class="dig">0.5</span>)

        REGION_PUT_ON_THE_BOTTOM_OF_YOUR_LIBRARY.<span class="skw">click</span>(LOCATION_PUT_ON_THE_BOTTOM_OF_YOUR_LIBRARY)

        REGION_CHAT_PUT_A_CARD_ON_THE_BOTTOM_OF_THE_LIBRARY.<span class="skw">wait</span>(<img src="chat_put_a_card_on_the_bottom_of_the_library.png" />)
        time.<span class="skw">sleep</span>(<span class="dig">0.1</span>)

        card_sent_to_bottom_capture = <span class="skw">capture</span>(REGION_CARD_PREVIEW_CAPTURE)
        hover(LOCATION_FIRST_CARD_IN_HAND) <span class="cmt"># Update the preview with the drawn card.</span>
        time.<span class="skw">sleep</span>(<span class="dig">0.5</span>)
        card_drawn_capture = <span class="skw">capture</span>(REGION_CARD_PREVIEW_CAPTURE)

        copy_path = <span class="str">""</span>

        card_sent_to_bottom_hash = hash_file(card_sent_to_bottom_capture)
        card_drawn_hash          = hash_file(card_drawn_capture)

        card_hash_to_times_card_sent_to_bottom[<span class="dig">1</span>][card_sent_to_bottom_hash]           += <span class="dig">1</span>
        card_hash_to_times_card_drawn[<span class="dig">1</span>][card_drawn_hash]                             += <span class="dig">1</span>

        <span class="kw">if</span> card_sent_to_bottom_hash == card_drawn_hash:
            hits += <span class="dig">1</span>
            card_hash_to_times_card_sent_to_bottom_and_drawn[<span class="dig">1</span>][card_sent_to_bottom_hash] += <span class="dig">1</span>
            copy_path = HITS_PATH
        <span class="kw">else</span>:
            copy_path = MISSES_PATH

        iterations += <span class="dig">1</span>
        <span class="kw">print</span> <span class="str">"{0}/{1}"</span>.format(hits, iterations)

        card_sent_to_bottom_capture_dest_path = os.path.join(copy_path, str(iterations) + <img src="_bottom.png" />)
        card_drawn_capture_dest_path          = os.path.join(copy_path, str(iterations) + <img src="_drawn.png" />)

        shutil.move(card_sent_to_bottom_capture, card_sent_to_bottom_capture_dest_path)
        shutil.move(card_drawn_capture, card_drawn_capture_dest_path)

        card_hash_to_capture[<span class="dig">1</span>][card_sent_to_bottom_hash] = card_sent_to_bottom_capture_dest_path
        card_hash_to_capture[<span class="dig">1</span>][card_drawn_hash]          = card_drawn_capture_dest_path

        <span class="kw">with</span> open(os.path.join(get_number_of_attempts_path(attempts), <span class="str">'stats.json'</span>), <span class="str">'w'</span>) <span class="kw">as</span> stats_file:
            json.dump(card_hash_to_times_card_sent_to_bottom_and_drawn, stats_file, sort_keys=True, indent=<span class="dig">4</span>)
            stats_file.write(<span class="str">'\n'</span>)
            json.dump(card_hash_to_times_card_sent_to_bottom, stats_file, sort_keys=True, indent=<span class="dig">4</span>)
            stats_file.write(<span class="str">'\n'</span>)
            json.dump(card_hash_to_times_card_drawn, stats_file, sort_keys=True, indent=<span class="dig">4</span>)
            stats_file.write(<span class="str">'\n'</span>)
            json.dump(card_hash_to_capture, stats_file, sort_keys=True, indent=<span class="dig">4</span>)
            stats_file.write(<span class="str">'\n'</span>)
            stats_file.write(<span class="str">'{0}/{1}'</span>.format(hits, iterations))

        <span class="skw">click</span>(LOCATION_X_CLOSE)

        REGION_CONCEDE_MATCH_BUTTON.<span class="skw">wait</span>(<img src="concede_match.png" />)
        time.<span class="skw">sleep</span>(<span class="dig">0.1</span>)
        <span class="skw">type</span>(<span class="str">'\n'</span>)

<span class="kw">class</span> ZeroValueDict(dict):
    <span class="kw">def</span> __missing__(self, key):
        <span class="kw">return</span> <span class="dig">0</span>

<span class="kw">def</span> hash_file(file_path):
    hasher = hashlib.md5()
    <span class="kw">with</span> open(file_path, <span class="str">'rb'</span>) <span class="kw">as</span> opened_file:
        buf = opened_file.read()
        hasher.update(buf)

    <span class="kw">return</span> hasher.hexdigest()

<span class="kw">def</span> get_number_of_attempts_path(attempts):
    <span class="kw">return</span> os.path.join(TEMP_PATH, <span class="str">'attempt_{0}'</span>.format(attempts))

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    <span class="kw">while</span> True:
        <span class="kw">try</span>:
            main()
        <span class="kw">except</span> FindFailed <span class="kw">as</span> e:
            <span class="kw">print</span> e
            <span class="kw">with</span> open(os.path.join(get_number_of_attempts_path(attempts), <span class="str">'error.log'</span>), <span class="str">'w'</span>) <span class="kw">as</span> errorlog:
                errorlog.write(str(e))
            <span class="kw">raise</span> e <span class="cmt"># Replace this with a way to reset MTGO to a starting state so we can try again.</span>
</pre>
</body>
</html>
